# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Alexander/opencl/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target cl


#############################################
# Order-only phony target for cl

build cmake_object_order_depends_target_cl: phony || CMakeFiles/cl.dir

build CMakeFiles/cl.dir/main.cpp.obj: CXX_COMPILER__cl_unscanned_Debug C$:/Users/Alexander/opencl/main.cpp || cmake_object_order_depends_target_cl
  DEP_FILE = CMakeFiles\cl.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cl.dir
  OBJECT_FILE_DIR = CMakeFiles\cl.dir

build CMakeFiles/cl.dir/common.cpp.obj: CXX_COMPILER__cl_unscanned_Debug C$:/Users/Alexander/opencl/common.cpp || cmake_object_order_depends_target_cl
  DEP_FILE = CMakeFiles\cl.dir\common.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cl.dir
  OBJECT_FILE_DIR = CMakeFiles\cl.dir

build CMakeFiles/cl.dir/tasks.cpp.obj: CXX_COMPILER__cl_unscanned_Debug C$:/Users/Alexander/opencl/tasks.cpp || cmake_object_order_depends_target_cl
  DEP_FILE = CMakeFiles\cl.dir\tasks.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\cl.dir
  OBJECT_FILE_DIR = CMakeFiles\cl.dir


# =============================================================================
# Link build statements for EXECUTABLE target cl


#############################################
# Link the executable cl.exe

build cl.exe: CXX_EXECUTABLE_LINKER__cl_Debug CMakeFiles/cl.dir/main.cpp.obj CMakeFiles/cl.dir/common.cpp.obj CMakeFiles/cl.dir/tasks.cpp.obj | C$:/msys64/mingw64/lib/libOpenCL.dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libOpenCL.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cl.exe
  TARGET_IMPLIB = libcl.dll.a
  TARGET_PDB = cl.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\opencl\build\Debug && C:\msys64\clang64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\opencl\build\Debug && C:\msys64\clang64\bin\cmake.exe --regenerate-during-build -SC:\Users\Alexander\opencl -BC:\Users\Alexander\opencl\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cl: phony cl.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Alexander/opencl/build/Debug

build all: phony cl.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Alexander/opencl/CMakeLists.txt C$:/msys64/clang64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakePushCheckState.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/clang64/share/cmake/Modules/CheckSymbolExists.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/clang64/share/cmake/Modules/FindOpenCL.cmake C$:/msys64/clang64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/clang64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Alexander/opencl/CMakeLists.txt C$:/msys64/clang64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakePushCheckState.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/clang64/share/cmake/Modules/CheckSymbolExists.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/clang64/share/cmake/Modules/FindOpenCL.cmake C$:/msys64/clang64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/clang64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
